{
  "name": "broccoli",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "yarn blitz prisma migrate deploy && yarn blitz db seed && yarn blitz prisma generate && yarn blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@blitzjs/auth": "2.1.3",
    "@blitzjs/next": "2.1.3",
    "@blitzjs/rpc": "2.1.3",
    "@emotion/react": "11.11.0",
    "@emotion/server": "11.11.0",
    "@eslint/compat": "1.2.3",
    "@mantine/core": "7.10.1",
    "@mantine/dates": "7.10.1",
    "@mantine/form": "7.10.0",
    "@mantine/hooks": "7.10.1",
    "@mantine/modals": "7.10.1",
    "@mantine/next": "6.0.21",
    "@mantine/notifications": "7.10.1",
    "@prisma/client": "4.6.1",
    "@tabler/icons-react": "3.3.0",
    "@tanstack/match-sorter-utils": "8.8.4",
    "@tanstack/react-table": "8.10.7",
    "@uploadthing/react": "7.1.1",
    "axios": "1.5.0",
    "blitz": "2.1.3",
    "chartist": "1.3.0",
    "classnames": "2.3.2",
    "cron": "2.3.1",
    "dayjs": "1.11.8",
    "final-form": "4.20.10",
    "heic-convert": "2.1.0",
    "imagekitio-react": "4.2.0",
    "js-quantities": "1.7.6",
    "lodash.isequal": "4.5.0",
    "next": "14.2.18",
    "p-retry": "6.2.0",
    "prisma": "4.6.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-final-form": "6.5.9",
    "secure-password": "4.0.0",
    "tslog": "4.9.0",
    "uploadthing": "7.3.0",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.0.8",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/cron": "2.0.1",
    "@types/heic-convert": "2.1.0",
    "@types/js-quantities": "1.6.3",
    "@types/node": "18.11.9",
    "@types/preview-email": "2.0.1",
    "@types/react": "18.0.25",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@vitejs/plugin-react": "2.2.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "8.0.2",
    "jsdom": "20.0.3",
    "lint-staged": "13.0.3",
    "postcss": "8.4.31",
    "postcss-preset-mantine": "1.10.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-prisma": "4.4.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.7",
    "tailwindcss": "3.4.10",
    "typescript": "^5.7.2",
    "vite": "5.0.10",
    "vite-tsconfig-paths": "3.6.0",
    "vitest": "0.25.3"
  },
  "private": true
}
