{
  "name": "broccoli-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile-facing API, auth, and data layer for Broccoli. Owns the Prisma schema and migrations.",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    "./router": {
      "types": "./src/router.ts"
    },
    "./uploadthing": {
      "types": "./src/uploadthing.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:demo": "tsx --env-file-if-exists=.env prisma/demo-data.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.22",
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.1.0",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.6.22",
    "hono": "^4.6.14",
    "tsx": "^4.19.2",
    "uploadthing": "^7.7.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  }
}
